# demoGrpcService3

./: .gitignore  README.md  pom.xml
src/main/java/com/grpc/dao/student/service/: ServiceDaoApplication.java
src/main/java/com/grpc/dao/student/service/client/: ServiceStudentDaoClient.java
src/main/java/com/grpc/dao/student/service/service/: StudentDaoService.java
src/main/proto/: student.proto
src/main/resources/: application.properties  banner.txt
src/test/java/com/grpc/dao/student/service/: Service1ApplicationTests.java
